

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Atmospheric Attenuation &#8212; DTU Special Course</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=ac02cc09edc035673794" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=ac02cc09edc035673794" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=ac02cc09edc035673794" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=ac02cc09edc035673794" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=ac02cc09edc035673794" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=ac02cc09edc035673794" />
  <script src="../../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=ac02cc09edc035673794"></script>

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'src/noise/atmospheric_attenuation';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="&lt;no title&gt;" href="../bibliography.html" />
    <link rel="prev" title="Multiprocessing" href="../shadow/multiprocessing.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../introduction.html">
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../introduction.html">
                    Welcome to my program
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="noise_map.html">Noise Map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../map/elevation_handler.html">Elevation Handler</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../visual/visual_impact.html">Visual Impact</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../visual/3d_object_to_image.html">3D Object to Image</a></li>
<li class="toctree-l2"><a class="reference internal" href="../visual/camera_calibration.html">Camera Calibration</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../shadow/shadow_map.html">Shadow Map</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../shadow/fast_voxel_traversal.html">Fast Voxel Traversal</a></li>
<li class="toctree-l2"><a class="reference internal" href="../shadow/sun_calc.html">Solar Calculations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../shadow/rotor_point_cloud.html">Rotor Point Cloud</a></li>
<li class="toctree-l2"><a class="reference internal" href="../shadow/multiprocessing.html">Multiprocessing</a></li>
</ul>
</li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Atmospheric Attenuation</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/FPWRasmussen/DTU-Special-Course/main?urlpath=lab/tree/src/noise/atmospheric_attenuation.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onBinder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../../_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
      
      
      
      <li><a href="https://colab.research.google.com/github/FPWRasmussen/DTU-Special-Course/blob/main/src/noise/atmospheric_attenuation.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onColab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="initThebeSBT()"
  class="btn btn-sm btn-launch-thebe dropdown-item"
  title="Launch Thebe"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-play"></i>
  </span>
<span class="btn__text-container">Live Code</span>
</button>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/FPWRasmussen/DTU-Special-Course" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/FPWRasmussen/DTU-Special-Course/issues/new?title=Issue%20on%20page%20%2Fsrc/noise/atmospheric_attenuation.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/src/noise/atmospheric_attenuation.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Atmospheric Attenuation</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="atmospheric-attenuation">
<h1>Atmospheric Attenuation<a class="headerlink" href="#atmospheric-attenuation" title="Permalink to this heading">#</a></h1>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">matplotlib</span> inline
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">from</span> <span class="nn">pathlib</span> <span class="kn">import</span> <span class="n">Path</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">Path</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">getcwd</span><span class="p">())</span><span class="o">.</span><span class="n">parent</span><span class="o">.</span><span class="n">parent</span><span class="p">))</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">src.utils</span> <span class="kn">import</span> <span class="n">atmospheric_absorption</span><span class="p">,</span> <span class="n">print_code</span>
<span class="kn">from</span> <span class="nn">IPython.core.display</span> <span class="kn">import</span> <span class="n">HTML</span>
</pre></div>
</div>
</div>
</div>
<p>As the noise is propogated through the air, the noise is reduced</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">HTML</span><span class="p">(</span><span class="n">print_code</span><span class="p">(</span><span class="n">atmospheric_absorption</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div class="highlight" style="background: #202020"><pre style="line-height: 125%;"><span></span><a id="True-1" name="True-1" href="#True-1"></a><span style="color: #6ebf26; font-weight: bold">def</span> <span style="color: #71adff">atmospheric_absorption</span><span style="color: #d0d0d0">(f=</span><span style="color: #51b2fd">1000</span><span style="color: #d0d0d0">,</span> <span style="color: #d0d0d0">t=</span><span style="color: #51b2fd">10</span><span style="color: #d0d0d0">,</span> <span style="color: #d0d0d0">rh=</span><span style="color: #51b2fd">80</span><span style="color: #d0d0d0">,</span> <span style="color: #d0d0d0">ps=</span><span style="color: #51b2fd">1.01325e5</span><span style="color: #d0d0d0">):</span>
<a id="True-2" name="True-2" href="#True-2"></a><span style="color: #666666">    </span><span style="color: #ed9d13">&quot;&quot;&quot; </span>
<a id="True-3" name="True-3" href="#True-3"></a><span style="color: #ed9d13">    Calculate the attenuation coefficient for a given frequency, temperature, relative humidity, and atmospheric pressure.</span>
<a id="True-4" name="True-4" href="#True-4"></a><span style="color: #ed9d13">    </span>
<a id="True-5" name="True-5" href="#True-5"></a><span style="color: #ed9d13">    Input:</span>
<a id="True-6" name="True-6" href="#True-6"></a><span style="color: #ed9d13">    f: frequency in Hz</span>
<a id="True-7" name="True-7" href="#True-7"></a><span style="color: #ed9d13">    t: temperature in C</span>
<a id="True-8" name="True-8" href="#True-8"></a><span style="color: #ed9d13">    rh: relative humidity in %</span>
<a id="True-9" name="True-9" href="#True-9"></a><span style="color: #ed9d13">    ps: atmospheric pressure in Pa</span>
<a id="True-10" name="True-10" href="#True-10"></a><span style="color: #ed9d13">    </span>
<a id="True-11" name="True-11" href="#True-11"></a><span style="color: #ed9d13">    Output:</span>
<a id="True-12" name="True-12" href="#True-12"></a><span style="color: #ed9d13">    alpha: attenuation coefficient</span>
<a id="True-13" name="True-13" href="#True-13"></a><span style="color: #ed9d13">    &quot;&quot;&quot;</span>
<a id="True-14" name="True-14" href="#True-14"></a>    
<a id="True-15" name="True-15" href="#True-15"></a>    <span style="color: #ababab; font-style: italic"># Convert atmospheric pressure to a variable that won&#39;t be modified</span>
<a id="True-16" name="True-16" href="#True-16"></a>    <span style="color: #d0d0d0">ps0</span> <span style="color: #d0d0d0">=</span> <span style="color: #51b2fd">1.01325e5</span>
<a id="True-17" name="True-17" href="#True-17"></a>    
<a id="True-18" name="True-18" href="#True-18"></a>    <span style="color: #ababab; font-style: italic"># Convert temperature from Celsius to Kelvin</span>
<a id="True-19" name="True-19" href="#True-19"></a>    <span style="color: #d0d0d0">T</span> <span style="color: #d0d0d0">=</span> <span style="color: #d0d0d0">t</span> <span style="color: #d0d0d0">+</span> <span style="color: #51b2fd">273.15</span>
<a id="True-20" name="True-20" href="#True-20"></a>    <span style="color: #ababab; font-style: italic"># Reference temperature in Kelvin</span>
<a id="True-21" name="True-21" href="#True-21"></a>    <span style="color: #d0d0d0">T0</span> <span style="color: #d0d0d0">=</span> <span style="color: #51b2fd">293.15</span>
<a id="True-22" name="True-22" href="#True-22"></a>    
<a id="True-23" name="True-23" href="#True-23"></a>    <span style="color: #ababab; font-style: italic"># Reference temperature in Kelvin for saturation vapor pressure</span>
<a id="True-24" name="True-24" href="#True-24"></a>    <span style="color: #d0d0d0">T01</span> <span style="color: #d0d0d0">=</span> <span style="color: #51b2fd">273.16</span>
<a id="True-25" name="True-25" href="#True-25"></a>    
<a id="True-26" name="True-26" href="#True-26"></a>    <span style="color: #ababab; font-style: italic"># Calculate saturation vapor pressure constant</span>
<a id="True-27" name="True-27" href="#True-27"></a>    <span style="color: #d0d0d0">Csat</span> <span style="color: #d0d0d0">=</span> <span style="color: #d0d0d0">-</span><span style="color: #51b2fd">6.8346</span> <span style="color: #d0d0d0">*</span> <span style="color: #d0d0d0">(T01/T)**</span><span style="color: #51b2fd">1.261</span> <span style="color: #d0d0d0">+</span> <span style="color: #51b2fd">4.6151</span>
<a id="True-28" name="True-28" href="#True-28"></a>    
<a id="True-29" name="True-29" href="#True-29"></a>    <span style="color: #ababab; font-style: italic"># Calculate saturation vapor pressure</span>
<a id="True-30" name="True-30" href="#True-30"></a>    <span style="color: #d0d0d0">rhosat</span> <span style="color: #d0d0d0">=</span> <span style="color: #51b2fd">10</span><span style="color: #d0d0d0">**Csat</span>
<a id="True-31" name="True-31" href="#True-31"></a>    
<a id="True-32" name="True-32" href="#True-32"></a>    <span style="color: #ababab; font-style: italic"># Calculate relative humidity ratio</span>
<a id="True-33" name="True-33" href="#True-33"></a>    <span style="color: #d0d0d0">H</span> <span style="color: #d0d0d0">=</span> <span style="color: #d0d0d0">rhosat</span> <span style="color: #d0d0d0">*</span> <span style="color: #d0d0d0">rh</span> <span style="color: #d0d0d0">*</span> <span style="color: #d0d0d0">ps0</span> <span style="color: #d0d0d0">/</span> <span style="color: #d0d0d0">ps</span>
<a id="True-34" name="True-34" href="#True-34"></a>    
<a id="True-35" name="True-35" href="#True-35"></a>    <span style="color: #ababab; font-style: italic"># Calculate frequency-dependent term for attenuation due to water vapor</span>
<a id="True-36" name="True-36" href="#True-36"></a>    <span style="color: #d0d0d0">frn</span> <span style="color: #d0d0d0">=</span> <span style="color: #d0d0d0">(ps</span> <span style="color: #d0d0d0">/</span> <span style="color: #d0d0d0">ps0)</span> <span style="color: #d0d0d0">*</span> <span style="color: #d0d0d0">(T0/T)**</span><span style="color: #51b2fd">0.5</span> <span style="color: #d0d0d0">*</span> <span style="color: #d0d0d0">(</span><span style="color: #51b2fd">9</span> <span style="color: #d0d0d0">+</span> <span style="color: #51b2fd">280</span> <span style="color: #d0d0d0">*</span> <span style="color: #d0d0d0">H</span> <span style="color: #d0d0d0">*</span> <span style="color: #d0d0d0">np.exp(-</span><span style="color: #51b2fd">4.17</span> <span style="color: #d0d0d0">*</span> <span style="color: #d0d0d0">((T0/T)**(</span><span style="color: #51b2fd">1</span><span style="color: #d0d0d0">/</span><span style="color: #51b2fd">3</span><span style="color: #d0d0d0">)</span> <span style="color: #d0d0d0">-</span> <span style="color: #51b2fd">1</span><span style="color: #d0d0d0">)))</span>
<a id="True-37" name="True-37" href="#True-37"></a>    
<a id="True-38" name="True-38" href="#True-38"></a>    <span style="color: #ababab; font-style: italic"># Calculate frequency-dependent term for attenuation due to oxygen</span>
<a id="True-39" name="True-39" href="#True-39"></a>    <span style="color: #d0d0d0">fro</span> <span style="color: #d0d0d0">=</span> <span style="color: #d0d0d0">(ps</span> <span style="color: #d0d0d0">/</span> <span style="color: #d0d0d0">ps0)</span> <span style="color: #d0d0d0">*</span> <span style="color: #d0d0d0">(</span><span style="color: #51b2fd">24.0</span> <span style="color: #d0d0d0">+</span> <span style="color: #51b2fd">4.04e4</span> <span style="color: #d0d0d0">*</span> <span style="color: #d0d0d0">H</span> <span style="color: #d0d0d0">*</span> <span style="color: #d0d0d0">(</span><span style="color: #51b2fd">0.02</span> <span style="color: #d0d0d0">+</span> <span style="color: #d0d0d0">H)</span> <span style="color: #d0d0d0">/</span> <span style="color: #d0d0d0">(</span><span style="color: #51b2fd">0.391</span> <span style="color: #d0d0d0">+</span> <span style="color: #d0d0d0">H))</span>
<a id="True-40" name="True-40" href="#True-40"></a>    
<a id="True-41" name="True-41" href="#True-41"></a>    <span style="color: #ababab; font-style: italic"># Calculate the attenuation coefficient</span>
<a id="True-42" name="True-42" href="#True-42"></a>    <span style="color: #d0d0d0">alpha</span> <span style="color: #d0d0d0">=</span> <span style="color: #51b2fd">20</span><span style="color: #d0d0d0">/np.log(</span><span style="color: #51b2fd">10</span><span style="color: #d0d0d0">)</span> <span style="color: #d0d0d0">*</span> <span style="color: #d0d0d0">f**</span><span style="color: #51b2fd">2</span> <span style="color: #d0d0d0">*</span> <span style="color: #d0d0d0">(</span><span style="color: #51b2fd">1.84e-11</span> <span style="color: #d0d0d0">/</span> <span style="color: #d0d0d0">(</span> <span style="color: #d0d0d0">(T0/T)**</span><span style="color: #51b2fd">0.5</span> <span style="color: #d0d0d0">*</span> <span style="color: #d0d0d0">ps</span> <span style="color: #d0d0d0">/</span> <span style="color: #d0d0d0">ps0</span> <span style="color: #d0d0d0">)+</span> <span style="color: #d0d0d0">(T/T0)**(-</span><span style="color: #51b2fd">2.5</span><span style="color: #d0d0d0">)*</span> <span style="color: #d0d0d0">(</span><span style="color: #51b2fd">0.10680</span> <span style="color: #d0d0d0">*</span> <span style="color: #d0d0d0">np.exp(-</span><span style="color: #51b2fd">3352</span> <span style="color: #d0d0d0">/</span> <span style="color: #d0d0d0">T)</span> <span style="color: #d0d0d0">*</span> <span style="color: #d0d0d0">frn</span> <span style="color: #d0d0d0">/</span> <span style="color: #d0d0d0">(f**</span><span style="color: #51b2fd">2</span> <span style="color: #d0d0d0">+</span> <span style="color: #d0d0d0">frn</span> <span style="color: #d0d0d0">*</span> <span style="color: #d0d0d0">frn)+</span> <span style="color: #51b2fd">0.01278</span> <span style="color: #d0d0d0">*</span> <span style="color: #d0d0d0">np.exp(-</span><span style="color: #51b2fd">2239.1</span> <span style="color: #d0d0d0">/</span> <span style="color: #d0d0d0">T)</span> <span style="color: #d0d0d0">*</span> <span style="color: #d0d0d0">fro</span> <span style="color: #d0d0d0">/</span> <span style="color: #d0d0d0">(f**</span><span style="color: #51b2fd">2</span> <span style="color: #d0d0d0">+</span> <span style="color: #d0d0d0">fro</span> <span style="color: #d0d0d0">*</span> <span style="color: #d0d0d0">fro)))</span>
<a id="True-43" name="True-43" href="#True-43"></a>    
<a id="True-44" name="True-44" href="#True-44"></a>    <span style="color: #6ebf26; font-weight: bold">return</span> <span style="color: #d0d0d0">alpha</span>
</pre></div>
</div></div>
</div>
<p>Lets visualize the atmospheric absorption for different relative humidities and frequencies.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">t</span> <span class="o">=</span> <span class="mi">10</span> <span class="c1"># temperature</span>
<span class="n">fs</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">logspace</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="n">num</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">endpoint</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">base</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span> <span class="c1"># frequency range</span>
<span class="n">alphas</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">fs</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span> <span class="c1"># initiate alpha</span>
<span class="n">rhs</span> <span class="o">=</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">40</span><span class="p">,</span> <span class="mi">60</span><span class="p">,</span> <span class="mi">80</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span> <span class="c1"># relative humidity range</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="k">for</span> <span class="n">rh</span> <span class="ow">in</span> <span class="n">rhs</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">f</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">fs</span><span class="p">):</span>
        <span class="n">alphas</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">atmospheric_absorption</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">t</span><span class="p">,</span> <span class="n">rh</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">loglog</span><span class="p">(</span><span class="n">fs</span><span class="p">,</span> <span class="n">alphas</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;rh:</span><span class="si">%d</span><span class="s1">&#39;</span><span class="o">%</span><span class="k">rh</span>)
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Absorption coefficient at </span><span class="si">{</span><span class="n">t</span><span class="si">}</span><span class="s1"> degrees&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Frequency[Hz]&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Absorption coefficient [dB/m]&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s1">&#39;best&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/85ed88ef13cb371faa48767df238c8a2f0404a4b42d6f60eaea54b23160d4e75.png" src="../../_images/85ed88ef13cb371faa48767df238c8a2f0404a4b42d6f60eaea54b23160d4e75.png" />
</div>
</div>
<p>The noise power level thus decreases linearly with distance and can be calculated as <span class="math notranslate nohighlight">\(A_{atm} = \alpha \cdot d\)</span>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">d</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1300</span><span class="p">)</span>
<span class="n">A0</span> <span class="o">=</span> <span class="mi">100</span>

<span class="n">A</span> <span class="o">=</span> <span class="n">A0</span> <span class="o">-</span> <span class="n">atmospheric_absorption</span><span class="p">(</span><span class="mi">1000</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">80</span><span class="p">)</span> <span class="o">*</span> <span class="n">d</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span><span class="mi">4</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">d</span><span class="p">,</span> <span class="n">A</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;Distance [m]&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Power Level [dB]&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/1f0b1cfbbf4fadc53133f1116845cfa9624a40e21fa05c9da00b710486c96b40.png" src="../../_images/1f0b1cfbbf4fadc53133f1116845cfa9624a40e21fa05c9da00b710486c96b40.png" />
</div>
</div>
<p>From the plot it can be seen the the effect is minimal.</p>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "FPWRasmussen/DTU-Special-Course",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./src/noise"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="../shadow/multiprocessing.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Multiprocessing</p>
      </div>
    </a>
    <a class="right-next"
       href="../bibliography.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">&lt;no title&gt;</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Frederik P. W. Rasmussen
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=ac02cc09edc035673794"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=ac02cc09edc035673794"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>