

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Ground Effect &#8212; DTU Special Course</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../../../../../../../../../../../../_static/styles/theme.css?digest=ac02cc09edc035673794" rel="stylesheet" />
<link href="../../../../../../../../../../../../../../_static/styles/bootstrap.css?digest=ac02cc09edc035673794" rel="stylesheet" />
<link href="../../../../../../../../../../../../../../_static/styles/pydata-sphinx-theme.css?digest=ac02cc09edc035673794" rel="stylesheet" />

  
  <link href="../../../../../../../../../../../../../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=ac02cc09edc035673794" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../../../../../../../../../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../../../../../../../../../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../../../../../../../../../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../../../../../../../../../../../../_static/pygments.css" />
    <link rel="stylesheet" href="../../../../../../../../../../../../../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../../../../../../../../../../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../../../../../../../../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../../../../../../../../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../../../../../../../../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../../../../../../../../../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../../../../../../../../../../../../_static/scripts/bootstrap.js?digest=ac02cc09edc035673794" />
<link rel="preload" as="script" href="../../../../../../../../../../../../../../_static/scripts/pydata-sphinx-theme.js?digest=ac02cc09edc035673794" />
  <script src="../../../../../../../../../../../../../../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=ac02cc09edc035673794"></script>

    <script data-url_root="../../../../../../../../../../../../../../" id="documentation_options" src="../../../../../../../../../../../../../../_static/documentation_options.js"></script>
    <script src="../../../../../../../../../../../../../../_static/jquery.js"></script>
    <script src="../../../../../../../../../../../../../../_static/underscore.js"></script>
    <script src="../../../../../../../../../../../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../../../../../../../../../../../../_static/doctools.js"></script>
    <script src="../../../../../../../../../../../../../../_static/clipboard.min.js"></script>
    <script src="../../../../../../../../../../../../../../_static/copybutton.js"></script>
    <script src="../../../../../../../../../../../../../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../../../../../../../../../../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../../../../../../../../../../../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../../../../../../../../../../../../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'jupyter-book/_build/jupyter_execute/jupyter-book/_build/jupyter_execute/jupyter-book/_build/jupyter_execute/jupyter-book/_build/jupyter_execute/src/noise/ground_effect';</script>
    <link rel="index" title="Index" href="../../../../../../../../../../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../../../../../../../../../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../../../../../../../../../../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../../../../../../../../../../../../../../src/introduction.html">
  
  
  
  
    
    
      
    
    
    <img src="../../../../../../../../../../../../../../_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../../../../../../../../../../../../../../_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../../../../../../../../../../../../../src/introduction.html">
                    <no title>
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../../../../../../src/map/elevation_handler.html">Elevation Handler</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../../../../../../../../../../../../src/noise/noise_map.html">Noise Map</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../../../../../../../../../../../src/noise/geometrical_spreading_of_sound.html">Geometrical Spreading of Sound</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../../../../../../../../../../src/noise/atmospheric_attenuation.html">Atmospheric Attenuation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../../../../../../../../../../src/noise/ground_effect.html">Ground Effect</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../../../../../../../../../../src/noise/barrier_attenuation.html">Barrier Attenuation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../../../../../../../../../../src/noise/verification.html">Barrier Verification</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../../../../../../../../../../../../src/shadow/shadow_map.html">Shadow Map</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../../../../../../../../../../../src/shadow/fast_voxel_traversal.html">Fast Voxel Traversal</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../../../../../../../../../../src/shadow/sun_calc.html">Solar Calculations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../../../../../../../../../../src/shadow/rotor_point_cloud.html">Rotor Point Cloud</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../../../../../../../../../../src/shadow/multiprocessing.html">Multiprocessing</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../../../../../../../../../../../../src/visual/visual_impact.html">Visual Impact</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../../../../../../../../../../../src/visual/google_street_view.html">Google Street View</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../../../../../../../../../../src/visual/camera_calibration.html">Camera Calibration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../../../../../../../../../../src/visual/3d_object_to_image.html">3D Object to Image</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../../../../../../src/bibliography.html">Bibliography</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/FPWRasmussen/DTU-Special-Course/main?urlpath=lab/tree/jupyter-book/_build/jupyter_execute/jupyter-book/_build/jupyter_execute/jupyter-book/_build/jupyter_execute/jupyter-book/_build/jupyter_execute/src/noise/ground_effect.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onBinder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../../../../../../../../../../../../../../_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="initThebeSBT()"
  class="btn btn-sm btn-launch-thebe dropdown-item"
  title="Launch Thebe"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-play"></i>
  </span>
<span class="btn__text-container">Live Code</span>
</button>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/FPWRasmussen/DTU-Special-Course" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/FPWRasmussen/DTU-Special-Course/issues/new?title=Issue%20on%20page%20%2Fjupyter-book/_build/jupyter_execute/jupyter-book/_build/jupyter_execute/jupyter-book/_build/jupyter_execute/jupyter-book/_build/jupyter_execute/src/noise/ground_effect.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../../../../../../../../../../../../_sources/jupyter-book/_build/jupyter_execute/jupyter-book/_build/jupyter_execute/jupyter-book/_build/jupyter_execute/jupyter-book/_build/jupyter_execute/src/noise/ground_effect.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Ground Effect</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#calculation-of-ground-attenuation">Calculation of ground attenuation</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#octave-band-125-hz-to-1000-hz">Octave band 125 Hz to 1000 Hz</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="ground-effect">
<h1>Ground Effect<a class="headerlink" href="#ground-effect" title="Permalink to this heading">#</a></h1>
<p>The total ground attenuation is calcuated as the sum of the attenuation in the source, receiver and middle region.</p>
<div class="math notranslate nohighlight">
\[
A_{gr} = A_s + A_r + A_m
\]</div>
<p>The ground factor is determined by the type of ground in the specified region. A ground factor of <span class="math notranslate nohighlight">\(G = 0\)</span> indicates hard ground, suggesting an amplifying effect on the sound power level. When <span class="math notranslate nohighlight">\(G = 1\)</span>, the ground is considered porous, indicating noise absorption. For values of <span class="math notranslate nohighlight">\(G\)</span> between 0 and 1, the ground is deemed mixed. The precise ground factor for wind turbine noise simulations is somewhat controversial, as a higher ground factor results in lower noise emission levels in simulations. Consequently, wind parks can be built closer to residential areas. However, typical values used generally fall between <span class="math notranslate nohighlight">\(G = 0.7 \)</span><span id="id1">[<a class="reference internal" href="../../../../../../../../../../../../../../src/bibliography.html#id4" title="Blazing Star Wind Farm, LLC. Docket no. 16-686, blazing star i, technology change attachment b, 20189-146376-01. 2018. URL: https://www.edockets.state.mn.us/edockets/searchDocuments.do?method=showPoup&amp;documentId={409ED365-0000-CD11-8777-FBD4CC5B94A3}&amp;documentTitle=20189-146376-01 (visited on 2023-11-29).">7</a>]</span> and <span class="math notranslate nohighlight">\(G = 0.4\)</span> <span id="id2">[<a class="reference internal" href="../../../../../../../../../../../../../../src/bibliography.html#id5" title="Etha Wind Oy. Noise study wind farm juurakko. 2014. URL: https://kalajoki.fi/wp-content/uploads/2020/11/Liite4_Juurakko_Noise_Study_CG200603-1AM.pdf (visited on 2023-11-29).">8</a>]</span>.</p>
<div class="cell tag_hide-input tag_thebe-init docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
</pre></div>
</div>
</div>
</details>
</div>
<section id="calculation-of-ground-attenuation">
<h2>Calculation of ground attenuation<a class="headerlink" href="#calculation-of-ground-attenuation" title="Permalink to this heading">#</a></h2>
<p>The source and receiver attenuation <span class="math notranslate nohighlight">\(A_s\)</span> and <span class="math notranslate nohighlight">\(A_r\)</span> are generally only dependent on the ground factor <span class="math notranslate nohighlight">\(G\)</span> (except for f = 63 Hz where the attenuation is just equal to -1.5). However, for the 125, 250, 500, 1000 Hz octave bands, the attenuation is also dependant on the height <span class="math notranslate nohighlight">\(h\)</span> of the source or receiver above ground. <span class="math notranslate nohighlight">\(d_p\)</span> is the source-to-receiver distance, in metres, projected onto the ground planes.</p>
<div class="math notranslate nohighlight">
\[\begin{split}
a' = 1.5 + 3.0 \cdot e^{-0.12 \cdot \left(h - 5\right)^2} \cdot \left(1 - e^{-\frac{d_p}{50}}\right) + 5.7 \cdot e^{-0.09 \cdot h^2} \cdot \left(1 - e^{-2.8 \cdot 10^{-6} \cdot d_p^2}\right) \\
b' = 1.5 + 8.6 \cdot e^{-0.09 \cdot h^2} \cdot \left(1 - e^{-\frac{d_p}{50}}\right) \\
c' = 1.5 + 14.0 \cdot e^{-0.46 \cdot h^2} \cdot \left(1 - e^{-\frac{d_p}{50}}\right) \\
d' = 1.5 + 5.0 \cdot e^{-0.9 \cdot h^2} \cdot \left(1 - e^{-\frac{d_p}{50}}\right)
\end{split}\]</div>
<p>The full calculatation for the attenuation in the source, receiver and middle region can be found in the table below.</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p><strong>Nominal midband frequency [Hz]</strong></p></th>
<th class="head"><p><strong><span class="math notranslate nohighlight">\(A_s\)</span> or <span class="math notranslate nohighlight">\(A_r\)</span> [dB]</strong></p></th>
<th class="head"><p><strong><span class="math notranslate nohighlight">\(A_m\)</span> [dB]</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>63</p></td>
<td><p><span class="math notranslate nohighlight">\(-1.5\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(-3q\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>125</p></td>
<td><p><span class="math notranslate nohighlight">\(-1.5 + G\cdot a'(h)\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(-3q(1-G)\)</span></p></td>
</tr>
<tr class="row-even"><td><p>250</p></td>
<td><p><span class="math notranslate nohighlight">\(-1.5 + G\cdot b'(h)\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(-3q(1-G)\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>500</p></td>
<td><p><span class="math notranslate nohighlight">\(-1.5 + G\cdot c'(h)\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(-3q(1-G)\)</span></p></td>
</tr>
<tr class="row-even"><td><p>1000</p></td>
<td><p><span class="math notranslate nohighlight">\(-1.5 + G\cdot d'(h)\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(-3q(1-G)\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>2000</p></td>
<td><p><span class="math notranslate nohighlight">\(-1.5(1-G)\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(-3q(1-G)\)</span></p></td>
</tr>
<tr class="row-even"><td><p>4000</p></td>
<td><p><span class="math notranslate nohighlight">\(-1.5(1-G)\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(-3q(1-G)\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>8000</p></td>
<td><p><span class="math notranslate nohighlight">\(-1.5(1-G)\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(-3q(1-G)\)</span></p></td>
</tr>
</tbody>
</table>
<p><em>Tab 1: Formulas for computing ground attenuation contributions in the octave bands, denoted as <span class="math notranslate nohighlight">\(A_s\)</span>, <span class="math notranslate nohighlight">\(A_r\)</span>, and <span class="math notranslate nohighlight">\(A_m\)</span> (Source: <span id="id3">[<a class="reference internal" href="../../../../../../../../../../../../../../src/bibliography.html#id11" title="Technical Committee ISO/TC 43/SC 1. ISO 9613-2:1996, Acoustics — Attenuation of sound during propagation outdoors — Part 2: General method of calculation. Technical Report, International Organization for Standardization, Geneva, Switzerland, 1996. URL: https://www.iso.org/standard/20649.html (visited on 2023-08-06).">13</a>]</span>).</em></p>
<p>where</p>
<div class="math notranslate nohighlight">
\[\begin{split}
q = \begin{cases}
1 - \frac{30(h_s + h_r)}{d_p} &amp; \text{if } d_p &gt; 30(h_s + h_r)\\
0 &amp; \text{if } d_p \leq 30(h_s + h_r)
\end{cases}
\end{split}\]</div>
<p>As it can be seen from the table above, when the ground factor <span class="math notranslate nohighlight">\(G=0\)</span>, indicating a hard and reflecting ground, the attenuation at both the source and receiver is -1.5 dB. This implies that the sound power level measured at the receiver is estimated to be 3 dB higher due to the ground effect.</p>
<section id="octave-band-125-hz-to-1000-hz">
<h3>Octave band 125 Hz to 1000 Hz<a class="headerlink" href="#octave-band-125-hz-to-1000-hz" title="Permalink to this heading">#</a></h3>
<p>As previously noted, the ground attenuation at the source and receiver for the octave bands 125 Hz, 250 Hz, 500 Hz, and 1000 Hz is determined using the prime functions defined earlier. These functions are dependent on the height of the source or receiver above the ground. The impact of height on the prime factor is illustrated below.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fs</span> <span class="o">=</span> <span class="p">[</span><span class="mi">125</span><span class="p">,</span> <span class="mi">250</span><span class="p">,</span> <span class="mi">500</span><span class="p">,</span> <span class="mi">1000</span><span class="p">]</span>
<span class="n">dp</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">logspace</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">log10</span><span class="p">(</span><span class="mi">20</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">log10</span><span class="p">(</span><span class="mi">2000</span><span class="p">),</span> <span class="mi">100</span><span class="p">)</span>
<span class="n">hs</span> <span class="o">=</span> <span class="p">[[</span><span class="mf">1.5</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mf">7.5</span><span class="p">,</span> <span class="mi">10</span><span class="p">],</span> <span class="p">[</span><span class="mf">1.5</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">,</span> <span class="mf">2.5</span><span class="p">,</span> <span class="mf">3.0</span><span class="p">,</span> <span class="mf">3.5</span><span class="p">,</span> <span class="mf">4.0</span><span class="p">,</span> <span class="mf">5.0</span><span class="p">,</span> <span class="mf">10.0</span><span class="p">],</span> <span class="p">[</span><span class="mf">1.5</span><span class="p">,</span> <span class="mf">1.75</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">,</span> <span class="mf">2.5</span><span class="p">,</span> <span class="mf">3.0</span><span class="p">],</span> <span class="p">[</span><span class="mf">1.5</span><span class="p">,</span> <span class="mf">3.0</span><span class="p">]]</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">axes</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">9</span><span class="p">,</span> <span class="mi">8</span><span class="p">))</span>

<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">f</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">fs</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">h</span> <span class="ow">in</span> <span class="n">hs</span><span class="p">[</span><span class="n">i</span><span class="p">]:</span>
        <span class="n">prime_labels</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="s1">&#39;c&#39;</span><span class="p">,</span> <span class="s1">&#39;d&#39;</span><span class="p">]</span>
        <span class="n">prime_formulas</span> <span class="o">=</span> <span class="p">[</span>
            <span class="mf">1.5</span> <span class="o">+</span> <span class="mf">3.0</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="mf">0.12</span><span class="o">*</span><span class="p">(</span><span class="n">h</span> <span class="o">-</span> <span class="mi">5</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">dp</span><span class="o">/</span><span class="mi">50</span><span class="p">))</span> <span class="o">+</span> <span class="mf">5.7</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="mf">0.09</span> <span class="o">*</span> <span class="n">h</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="mf">2.8</span> <span class="o">*</span> <span class="mi">10</span><span class="o">**</span><span class="p">(</span><span class="o">-</span><span class="mi">6</span><span class="p">)</span> <span class="o">*</span> <span class="n">dp</span><span class="o">**</span><span class="mi">2</span><span class="p">)),</span>
            <span class="mf">1.5</span> <span class="o">+</span> <span class="mf">8.6</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="mf">0.09</span><span class="o">*</span><span class="n">h</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">dp</span><span class="o">/</span><span class="mi">50</span><span class="p">)),</span>
            <span class="mf">1.5</span> <span class="o">+</span> <span class="mf">14.0</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="mf">0.46</span><span class="o">*</span><span class="n">h</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">dp</span><span class="o">/</span><span class="mi">50</span><span class="p">)),</span>
            <span class="mf">1.5</span> <span class="o">+</span> <span class="mf">5.0</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="mf">0.9</span><span class="o">*</span><span class="n">h</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">dp</span><span class="o">/</span><span class="mi">50</span><span class="p">))</span>
        <span class="p">]</span>

        <span class="n">ax</span> <span class="o">=</span> <span class="n">axes</span><span class="p">[</span><span class="n">i</span> <span class="o">//</span> <span class="mi">2</span><span class="p">,</span> <span class="n">i</span> <span class="o">%</span> <span class="mi">2</span><span class="p">]</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">semilogx</span><span class="p">(</span><span class="n">dp</span><span class="p">,</span> <span class="n">prime_formulas</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">label</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;h = </span><span class="si">{</span><span class="n">h</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">ylabel</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">prime_labels</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="si">}</span><span class="s2">&#39; [dB]&quot;</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="mf">0.05</span><span class="p">,</span> <span class="mf">0.9</span><span class="p">,</span> <span class="sa">f</span><span class="s2">&quot;f = </span><span class="si">{</span><span class="n">f</span><span class="si">}</span><span class="s2"> Hz&quot;</span><span class="p">,</span> <span class="n">transform</span><span class="o">=</span><span class="n">ax</span><span class="o">.</span><span class="n">transAxes</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">setp</span><span class="p">(</span><span class="n">axes</span><span class="p">,</span> <span class="n">xlabel</span><span class="o">=</span><span class="sa">r</span><span class="s1">&#39;$d_p$ [m]&#39;</span><span class="p">)</span>

<span class="k">for</span> <span class="n">ax</span> <span class="ow">in</span> <span class="n">axes</span><span class="o">.</span><span class="n">flatten</span><span class="p">():</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">bbox_to_anchor</span><span class="o">=</span><span class="p">(</span><span class="mf">0.</span><span class="p">,</span> <span class="mf">1.02</span><span class="p">,</span> <span class="mf">1.</span><span class="p">,</span> <span class="mf">.102</span><span class="p">),</span> <span class="n">loc</span><span class="o">=</span><span class="s1">&#39;lower left&#39;</span><span class="p">,</span> <span class="n">ncols</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">borderaxespad</span><span class="o">=</span><span class="mf">0.</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../../../../../../../../../../../../../_images/98cadd3374df541c18866cc9fa058577aea1fd7a9cc284c10995ad4de27f4d80.png" src="../../../../../../../../../../../../../../_images/98cadd3374df541c18866cc9fa058577aea1fd7a9cc284c10995ad4de27f4d80.png" />
</div>
</div>
<p>As observed earlier, the functions <span class="math notranslate nohighlight">\(a'\)</span>, <span class="math notranslate nohighlight">\(b'\)</span>, <span class="math notranslate nohighlight">\(c'\)</span> and <span class="math notranslate nohighlight">\(d'\)</span> all share a minimum limit of 1.5 dB. However, their overall values are dependent on the height of the source/receiver and the projected distance between them. Notably, the prime functions enable attenuations <span class="math notranslate nohighlight">\(A_s\)</span> and <span class="math notranslate nohighlight">\(A_r\)</span> to surpass those of other octave bands, particularly in more porous terrains characterized by a higher ground factor. In such cases, these octave bands possess the capacity to absorb a substantial amount of noise.</p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "FPWRasmussen/DTU-Special-Course",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./jupyter-book/_build/jupyter_execute/jupyter-book/_build/jupyter_execute/jupyter-book/_build/jupyter_execute/jupyter-book/_build/jupyter_execute/src/noise"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#calculation-of-ground-attenuation">Calculation of ground attenuation</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#octave-band-125-hz-to-1000-hz">Octave band 125 Hz to 1000 Hz</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Frederik P. W. Rasmussen
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../../../../../../../../../../../../_static/scripts/bootstrap.js?digest=ac02cc09edc035673794"></script>
<script src="../../../../../../../../../../../../../../_static/scripts/pydata-sphinx-theme.js?digest=ac02cc09edc035673794"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>