

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Fast Voxel Traversal Algorithm for Ray Tracing &#8212; DTU Special Course</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=ac02cc09edc035673794" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=ac02cc09edc035673794" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=ac02cc09edc035673794" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=ac02cc09edc035673794" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=ac02cc09edc035673794" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=ac02cc09edc035673794" />
  <script src="../../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=ac02cc09edc035673794"></script>

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'src/shadow/fast_voxel_traversal';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Solar Calculations" href="sun_calc.html" />
    <link rel="prev" title="Shadow Map" href="shadow_map.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../introduction.html">
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../introduction.html">
                    Welcome to my program
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../noise/noise_map.html">Noise Map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../map/elevation_handler.html">Elevation Handler</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../visual/visual_impact.html">Visual Impact</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../visual/3d_object_to_image.html">3D Object to Image</a></li>
<li class="toctree-l2"><a class="reference internal" href="../visual/camera_calibration.html">Camera Calibration</a></li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="shadow_map.html">Shadow Map</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Fast Voxel Traversal</a></li>
<li class="toctree-l2"><a class="reference internal" href="sun_calc.html">Solar Calculations</a></li>
<li class="toctree-l2"><a class="reference internal" href="rotor_point_cloud.html">Rotor Point Cloud</a></li>
<li class="toctree-l2"><a class="reference internal" href="multiprocessing.html">Multiprocessing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../noise/atmospheric_attenuation.html">Atmospheric Attenuation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bibliography.html">Bibliography</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/FPWRasmussen/DTU-Special-Course/main?urlpath=lab/tree/src/shadow/fast_voxel_traversal.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onBinder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../../_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
      
      
      
      <li><a href="https://colab.research.google.com/github/FPWRasmussen/DTU-Special-Course/blob/main/src/shadow/fast_voxel_traversal.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onColab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="initThebeSBT()"
  class="btn btn-sm btn-launch-thebe dropdown-item"
  title="Launch Thebe"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-play"></i>
  </span>
<span class="btn__text-container">Live Code</span>
</button>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/FPWRasmussen/DTU-Special-Course" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/FPWRasmussen/DTU-Special-Course/issues/new?title=Issue%20on%20page%20%2Fsrc/shadow/fast_voxel_traversal.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/src/shadow/fast_voxel_traversal.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Fast Voxel Traversal Algorithm for Ray Tracing</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="fast-voxel-traversal-algorithm-for-ray-tracing">
<h1>Fast Voxel Traversal Algorithm for Ray Tracing<a class="headerlink" href="#fast-voxel-traversal-algorithm-for-ray-tracing" title="Permalink to this heading">#</a></h1>
<p>The calculate the ray tracing path through the voxel enviroment, the Fast Voxel Traversal Algorithm for Ray Tracing by <span id="id1">Amanatides and Woo [<a class="reference internal" href="../bibliography.html#id3" title="John Amanatides and Andrew Woo. A fast voxel traversal algorithm for ray tracing. Proceedings of EuroGraphics, 1987.">1</a>]</span> was used. This important paper presents an efficient algorithm for traversing voxels (3D pixels) in a grid during the ray tracing process. Ray tracing is a rendering technique widely used in computer graphics to simulate the way light interacts with objects in a scene. For the shadow flickering calculations, it is used to predict, where the induvidual rays will intersect with the terrain, and thus estimating which area will be affected by the shadow cast by the turbines.</p>
<div class="cell tag_hide-input tag_thebe-init docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">from</span> <span class="nn">pathlib</span> <span class="kn">import</span> <span class="n">Path</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">Path</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">getcwd</span><span class="p">())</span><span class="o">.</span><span class="n">parent</span><span class="o">.</span><span class="n">parent</span><span class="p">))</span>
<span class="kn">from</span> <span class="nn">src.utils</span> <span class="kn">import</span> <span class="n">voxel_traversal</span><span class="p">,</span> <span class="n">print_code</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">IPython.core.display</span> <span class="kn">import</span> <span class="n">HTML</span>
</pre></div>
</div>
</div>
</details>
</div>
<p>The traversal algorithm is divided into two phases: initialization and incremental traversal. In the initialization phase, the algorithm begins by locating the voxel containing the ray’s origin. If the ray’s origin is outside the grid, the entry point where the ray intersects the grid is determined, and that voxel becomes the starting point. The current voxel index is then set to the coordinates of the starting voxel. Additionally, the “step” variable is initialized to either 1 or -1, indicating whether the ray increments or decrements as it crosses voxel boundaries. This determination is made based on the sign of the x, y, and z components of the ray direction.</p>
<p>Next, the algorithm calculates the value of t at which the ray crosses the first vertical voxel boundary and stores it in the variable tMax. The minimum of these three values (x, y, and z) indicates the maximum distance the ray can travel while remaining in the current voxel. Finally, the algorithm computes tDelta, representing how far along the ray it must move (in units of t) for the horizontal component of the movement to equal the width of a voxel.</p>
<p>In the incremental phase of the traversal algorithm, the process is straightforward. The algorithm loops until it encounters a voxel with a boolean value equal to True (indicating a terrain collision) or until it falls out of the end of the grid.</p>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">HTML</span><span class="p">(</span><span class="n">print_code</span><span class="p">(</span><span class="n">voxel_traversal</span><span class="p">))</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<div class="output text_html"><div class="highlight" style="background: #202020"><pre style="line-height: 125%;"><span></span><a id="True-1" name="True-1" href="#True-1"></a><span style="color: #6ebf26; font-weight: bold">def</span> <span style="color: #71adff">voxel_traversal</span><span style="color: #d0d0d0">(origin,</span> <span style="color: #d0d0d0">direction,</span> <span style="color: #d0d0d0">grid3D,</span> <span style="color: #d0d0d0">verbose=</span><span style="color: #6ebf26; font-weight: bold">False</span><span style="color: #d0d0d0">):</span>
<a id="True-2" name="True-2" href="#True-2"></a>    <span style="color: #d0d0d0">boxSize</span> <span style="color: #d0d0d0">=</span> <span style="color: #d0d0d0">grid3D[</span><span style="color: #ed9d13">&#39;maxBound&#39;</span><span style="color: #d0d0d0">]</span> <span style="color: #d0d0d0">-</span> <span style="color: #d0d0d0">grid3D[</span><span style="color: #ed9d13">&#39;minBound&#39;</span><span style="color: #d0d0d0">]</span>
<a id="True-3" name="True-3" href="#True-3"></a>
<a id="True-4" name="True-4" href="#True-4"></a>    <span style="color: #d0d0d0">cur_vox</span> <span style="color: #d0d0d0">=</span> <span style="color: #d0d0d0">np.floor(((origin</span> <span style="color: #d0d0d0">-</span> <span style="color: #d0d0d0">grid3D[</span><span style="color: #ed9d13">&#39;minBound&#39;</span><span style="color: #d0d0d0">])</span> <span style="color: #d0d0d0">/</span> <span style="color: #d0d0d0">boxSize)</span> <span style="color: #d0d0d0">*</span> <span style="color: #d0d0d0">grid3D[</span><span style="color: #ed9d13">&quot;n&quot;</span><span style="color: #d0d0d0">])</span>
<a id="True-5" name="True-5" href="#True-5"></a>    <span style="color: #d0d0d0">visited_vox</span> <span style="color: #d0d0d0">=</span> <span style="color: #d0d0d0">[]</span>
<a id="True-6" name="True-6" href="#True-6"></a>    <span style="color: #d0d0d0">step</span> <span style="color: #d0d0d0">=</span> <span style="color: #d0d0d0">np.ones(</span><span style="color: #51b2fd">3</span><span style="color: #d0d0d0">)</span>
<a id="True-7" name="True-7" href="#True-7"></a>    <span style="color: #d0d0d0">tVoxel</span> <span style="color: #d0d0d0">=</span> <span style="color: #d0d0d0">np.empty(</span><span style="color: #51b2fd">3</span><span style="color: #d0d0d0">)</span>
<a id="True-8" name="True-8" href="#True-8"></a>
<a id="True-9" name="True-9" href="#True-9"></a>    <span style="color: #6ebf26; font-weight: bold">if</span> <span style="color: #d0d0d0">direction[</span><span style="color: #51b2fd">0</span><span style="color: #d0d0d0">]</span> <span style="color: #d0d0d0">&gt;=</span> <span style="color: #51b2fd">0</span><span style="color: #d0d0d0">:</span>
<a id="True-10" name="True-10" href="#True-10"></a>      <span style="color: #d0d0d0">tVoxel[</span><span style="color: #51b2fd">0</span><span style="color: #d0d0d0">]</span> <span style="color: #d0d0d0">=</span> <span style="color: #d0d0d0">(cur_vox[</span><span style="color: #51b2fd">0</span><span style="color: #d0d0d0">]</span> <span style="color: #d0d0d0">+</span> <span style="color: #51b2fd">1</span><span style="color: #d0d0d0">)</span> <span style="color: #d0d0d0">/</span> <span style="color: #d0d0d0">grid3D[</span><span style="color: #ed9d13">&#39;n&#39;</span><span style="color: #d0d0d0">][</span><span style="color: #51b2fd">0</span><span style="color: #d0d0d0">]</span>
<a id="True-11" name="True-11" href="#True-11"></a>    <span style="color: #6ebf26; font-weight: bold">else</span><span style="color: #d0d0d0">:</span>
<a id="True-12" name="True-12" href="#True-12"></a>      <span style="color: #d0d0d0">tVoxel[</span><span style="color: #51b2fd">0</span><span style="color: #d0d0d0">]</span> <span style="color: #d0d0d0">=</span> <span style="color: #d0d0d0">cur_vox[</span><span style="color: #51b2fd">0</span><span style="color: #d0d0d0">]/</span> <span style="color: #d0d0d0">grid3D[</span><span style="color: #ed9d13">&#39;n&#39;</span><span style="color: #d0d0d0">][</span><span style="color: #51b2fd">0</span><span style="color: #d0d0d0">]</span>
<a id="True-13" name="True-13" href="#True-13"></a>      <span style="color: #d0d0d0">step[</span><span style="color: #51b2fd">0</span><span style="color: #d0d0d0">]</span> <span style="color: #d0d0d0">=</span> <span style="color: #d0d0d0">-</span><span style="color: #51b2fd">1</span>
<a id="True-14" name="True-14" href="#True-14"></a>    
<a id="True-15" name="True-15" href="#True-15"></a>    <span style="color: #6ebf26; font-weight: bold">if</span> <span style="color: #d0d0d0">direction[</span><span style="color: #51b2fd">1</span><span style="color: #d0d0d0">]</span> <span style="color: #d0d0d0">&gt;=</span> <span style="color: #51b2fd">0</span><span style="color: #d0d0d0">:</span>
<a id="True-16" name="True-16" href="#True-16"></a>      <span style="color: #d0d0d0">tVoxel[</span><span style="color: #51b2fd">1</span><span style="color: #d0d0d0">]=</span> <span style="color: #d0d0d0">(cur_vox[</span><span style="color: #51b2fd">1</span><span style="color: #d0d0d0">]</span> <span style="color: #d0d0d0">+</span> <span style="color: #51b2fd">1</span><span style="color: #d0d0d0">)</span> <span style="color: #d0d0d0">/</span> <span style="color: #d0d0d0">grid3D[</span><span style="color: #ed9d13">&#39;n&#39;</span><span style="color: #d0d0d0">][</span><span style="color: #51b2fd">1</span><span style="color: #d0d0d0">]</span>
<a id="True-17" name="True-17" href="#True-17"></a>    <span style="color: #6ebf26; font-weight: bold">else</span><span style="color: #d0d0d0">:</span>
<a id="True-18" name="True-18" href="#True-18"></a>      <span style="color: #d0d0d0">tVoxel[</span><span style="color: #51b2fd">1</span><span style="color: #d0d0d0">]</span> <span style="color: #d0d0d0">=</span> <span style="color: #d0d0d0">cur_vox[</span><span style="color: #51b2fd">1</span><span style="color: #d0d0d0">]</span> <span style="color: #d0d0d0">/</span> <span style="color: #d0d0d0">grid3D[</span><span style="color: #ed9d13">&#39;n&#39;</span><span style="color: #d0d0d0">][</span><span style="color: #51b2fd">1</span><span style="color: #d0d0d0">]</span>
<a id="True-19" name="True-19" href="#True-19"></a>      <span style="color: #d0d0d0">step[</span><span style="color: #51b2fd">1</span><span style="color: #d0d0d0">]</span> <span style="color: #d0d0d0">=</span> <span style="color: #d0d0d0">-</span><span style="color: #51b2fd">1</span>
<a id="True-20" name="True-20" href="#True-20"></a>    
<a id="True-21" name="True-21" href="#True-21"></a>    <span style="color: #6ebf26; font-weight: bold">if</span> <span style="color: #d0d0d0">direction[</span><span style="color: #51b2fd">2</span><span style="color: #d0d0d0">]</span> <span style="color: #d0d0d0">&gt;=</span> <span style="color: #51b2fd">0</span><span style="color: #d0d0d0">:</span>
<a id="True-22" name="True-22" href="#True-22"></a>      <span style="color: #d0d0d0">tVoxel[</span><span style="color: #51b2fd">2</span><span style="color: #d0d0d0">]</span> <span style="color: #d0d0d0">=</span> <span style="color: #d0d0d0">(cur_vox[</span><span style="color: #51b2fd">2</span><span style="color: #d0d0d0">]</span> <span style="color: #d0d0d0">+</span> <span style="color: #51b2fd">1</span><span style="color: #d0d0d0">)</span> <span style="color: #d0d0d0">/</span> <span style="color: #d0d0d0">grid3D[</span><span style="color: #ed9d13">&#39;n&#39;</span><span style="color: #d0d0d0">][</span><span style="color: #51b2fd">2</span><span style="color: #d0d0d0">]</span>
<a id="True-23" name="True-23" href="#True-23"></a>    <span style="color: #6ebf26; font-weight: bold">else</span><span style="color: #d0d0d0">:</span>
<a id="True-24" name="True-24" href="#True-24"></a>      <span style="color: #d0d0d0">tVoxel[</span><span style="color: #51b2fd">2</span><span style="color: #d0d0d0">]</span> <span style="color: #d0d0d0">=</span> <span style="color: #d0d0d0">cur_vox[</span><span style="color: #51b2fd">2</span><span style="color: #d0d0d0">]</span> <span style="color: #d0d0d0">/</span> <span style="color: #d0d0d0">grid3D[</span><span style="color: #ed9d13">&#39;n&#39;</span><span style="color: #d0d0d0">][</span><span style="color: #51b2fd">2</span><span style="color: #d0d0d0">]</span>
<a id="True-25" name="True-25" href="#True-25"></a>      <span style="color: #d0d0d0">step[</span><span style="color: #51b2fd">2</span><span style="color: #d0d0d0">]</span> <span style="color: #d0d0d0">=</span> <span style="color: #d0d0d0">-</span><span style="color: #51b2fd">1</span>
<a id="True-26" name="True-26" href="#True-26"></a>
<a id="True-27" name="True-27" href="#True-27"></a>    <span style="color: #d0d0d0">voxelMax</span> <span style="color: #d0d0d0">=</span> <span style="color: #d0d0d0">grid3D[</span><span style="color: #ed9d13">&#39;minBound&#39;</span><span style="color: #d0d0d0">]</span> <span style="color: #d0d0d0">+</span> <span style="color: #d0d0d0">tVoxel*boxSize</span>
<a id="True-28" name="True-28" href="#True-28"></a>    <span style="color: #d0d0d0">tMax</span> <span style="color: #d0d0d0">=</span> <span style="color: #d0d0d0">(voxelMax</span> <span style="color: #d0d0d0">-</span> <span style="color: #d0d0d0">origin)</span> <span style="color: #d0d0d0">/</span> <span style="color: #d0d0d0">direction</span>
<a id="True-29" name="True-29" href="#True-29"></a>    <span style="color: #d0d0d0">voxelSize</span> <span style="color: #d0d0d0">=</span> <span style="color: #d0d0d0">boxSize</span> <span style="color: #d0d0d0">/</span> <span style="color: #d0d0d0">grid3D[</span><span style="color: #ed9d13">&#39;n&#39;</span><span style="color: #d0d0d0">]</span>
<a id="True-30" name="True-30" href="#True-30"></a>    <span style="color: #d0d0d0">tDelta</span> <span style="color: #d0d0d0">=</span> <span style="color: #d0d0d0">voxelSize</span> <span style="color: #d0d0d0">/</span> <span style="color: #2fbccd">abs</span><span style="color: #d0d0d0">(direction)</span>
<a id="True-31" name="True-31" href="#True-31"></a>    <span style="color: #d0d0d0">visited_vox.append(cur_vox.copy())</span>
<a id="True-32" name="True-32" href="#True-32"></a>    <span style="color: #6ebf26; font-weight: bold">while</span> <span style="color: #d0d0d0">(cur_vox[</span><span style="color: #51b2fd">0</span><span style="color: #d0d0d0">]</span> <span style="color: #d0d0d0">&lt;</span> <span style="color: #d0d0d0">grid3D[</span><span style="color: #ed9d13">&#39;n&#39;</span><span style="color: #d0d0d0">][</span><span style="color: #51b2fd">0</span><span style="color: #d0d0d0">])</span> <span style="color: #6ebf26; font-weight: bold">and</span> <span style="color: #d0d0d0">(cur_vox[</span><span style="color: #51b2fd">0</span><span style="color: #d0d0d0">]</span> <span style="color: #d0d0d0">&gt;=</span> <span style="color: #51b2fd">0</span><span style="color: #d0d0d0">)</span> <span style="color: #6ebf26; font-weight: bold">and</span> <span style="color: #d0d0d0">(cur_vox[</span><span style="color: #51b2fd">1</span><span style="color: #d0d0d0">]</span> <span style="color: #d0d0d0">&lt;</span> <span style="color: #d0d0d0">grid3D[</span><span style="color: #ed9d13">&#39;n&#39;</span><span style="color: #d0d0d0">][</span><span style="color: #51b2fd">1</span><span style="color: #d0d0d0">])</span> <span style="color: #6ebf26; font-weight: bold">and</span> <span style="color: #d0d0d0">(cur_vox[</span><span style="color: #51b2fd">1</span><span style="color: #d0d0d0">]</span> <span style="color: #d0d0d0">&gt;=</span> <span style="color: #51b2fd">0</span><span style="color: #d0d0d0">)</span> <span style="color: #6ebf26; font-weight: bold">and</span> <span style="color: #d0d0d0">(cur_vox[</span><span style="color: #51b2fd">2</span><span style="color: #d0d0d0">]</span> <span style="color: #d0d0d0">&lt;</span> <span style="color: #d0d0d0">grid3D[</span><span style="color: #ed9d13">&#39;n&#39;</span><span style="color: #d0d0d0">][</span><span style="color: #51b2fd">2</span><span style="color: #d0d0d0">])</span> <span style="color: #6ebf26; font-weight: bold">and</span> <span style="color: #d0d0d0">(cur_vox[</span><span style="color: #51b2fd">2</span><span style="color: #d0d0d0">]</span> <span style="color: #d0d0d0">&gt;=</span> <span style="color: #51b2fd">0</span><span style="color: #d0d0d0">):</span>
<a id="True-33" name="True-33" href="#True-33"></a>      <span style="color: #6ebf26; font-weight: bold">if</span> <span style="color: #d0d0d0">verbose:</span>
<a id="True-34" name="True-34" href="#True-34"></a>        <span style="color: #2fbccd">print</span><span style="color: #d0d0d0">(</span><span style="color: #ed9d13">f&#39;Intersection: voxel = ({</span><span style="color: #d0d0d0">cur_vox[</span><span style="color: #51b2fd">0</span><span style="color: #d0d0d0">]</span><span style="color: #ed9d13">}, {</span><span style="color: #d0d0d0">cur_vox[</span><span style="color: #51b2fd">1</span><span style="color: #d0d0d0">]</span><span style="color: #ed9d13">}, {</span><span style="color: #d0d0d0">cur_vox[</span><span style="color: #51b2fd">2</span><span style="color: #d0d0d0">]</span><span style="color: #ed9d13">})&#39;</span><span style="color: #d0d0d0">)</span>
<a id="True-35" name="True-35" href="#True-35"></a>
<a id="True-36" name="True-36" href="#True-36"></a>      <span style="color: #6ebf26; font-weight: bold">if</span> <span style="color: #d0d0d0">tMax[</span><span style="color: #51b2fd">0</span><span style="color: #d0d0d0">]</span> <span style="color: #d0d0d0">&lt;</span> <span style="color: #d0d0d0">tMax[</span><span style="color: #51b2fd">1</span><span style="color: #d0d0d0">]:</span>
<a id="True-37" name="True-37" href="#True-37"></a>        <span style="color: #6ebf26; font-weight: bold">if</span> <span style="color: #d0d0d0">tMax[</span><span style="color: #51b2fd">0</span><span style="color: #d0d0d0">]</span> <span style="color: #d0d0d0">&lt;</span> <span style="color: #d0d0d0">tMax[</span><span style="color: #51b2fd">2</span><span style="color: #d0d0d0">]:</span>
<a id="True-38" name="True-38" href="#True-38"></a>          <span style="color: #d0d0d0">cur_vox[</span><span style="color: #51b2fd">0</span><span style="color: #d0d0d0">]</span> <span style="color: #d0d0d0">+=</span> <span style="color: #d0d0d0">step[</span><span style="color: #51b2fd">0</span><span style="color: #d0d0d0">]</span>
<a id="True-39" name="True-39" href="#True-39"></a>          <span style="color: #d0d0d0">tMax[</span><span style="color: #51b2fd">0</span><span style="color: #d0d0d0">]</span> <span style="color: #d0d0d0">+=</span> <span style="color: #d0d0d0">tDelta[</span><span style="color: #51b2fd">0</span><span style="color: #d0d0d0">]</span>
<a id="True-40" name="True-40" href="#True-40"></a>        <span style="color: #6ebf26; font-weight: bold">else</span><span style="color: #d0d0d0">:</span>
<a id="True-41" name="True-41" href="#True-41"></a>          <span style="color: #d0d0d0">cur_vox[</span><span style="color: #51b2fd">2</span><span style="color: #d0d0d0">]</span> <span style="color: #d0d0d0">+=</span> <span style="color: #d0d0d0">step[</span><span style="color: #51b2fd">2</span><span style="color: #d0d0d0">]</span>
<a id="True-42" name="True-42" href="#True-42"></a>          <span style="color: #d0d0d0">tMax[</span><span style="color: #51b2fd">2</span><span style="color: #d0d0d0">]</span> <span style="color: #d0d0d0">+=</span> <span style="color: #d0d0d0">tDelta[</span><span style="color: #51b2fd">2</span><span style="color: #d0d0d0">]</span>
<a id="True-43" name="True-43" href="#True-43"></a>      <span style="color: #6ebf26; font-weight: bold">else</span><span style="color: #d0d0d0">:</span>
<a id="True-44" name="True-44" href="#True-44"></a>        <span style="color: #6ebf26; font-weight: bold">if</span> <span style="color: #d0d0d0">tMax[</span><span style="color: #51b2fd">1</span><span style="color: #d0d0d0">]</span> <span style="color: #d0d0d0">&lt;</span> <span style="color: #d0d0d0">tMax[</span><span style="color: #51b2fd">2</span><span style="color: #d0d0d0">]:</span>
<a id="True-45" name="True-45" href="#True-45"></a>          <span style="color: #d0d0d0">cur_vox[</span><span style="color: #51b2fd">1</span><span style="color: #d0d0d0">]</span> <span style="color: #d0d0d0">+=</span> <span style="color: #d0d0d0">step[</span><span style="color: #51b2fd">1</span><span style="color: #d0d0d0">]</span>
<a id="True-46" name="True-46" href="#True-46"></a>          <span style="color: #d0d0d0">tMax[</span><span style="color: #51b2fd">1</span><span style="color: #d0d0d0">]</span> <span style="color: #d0d0d0">+=</span> <span style="color: #d0d0d0">tDelta[</span><span style="color: #51b2fd">1</span><span style="color: #d0d0d0">]</span>
<a id="True-47" name="True-47" href="#True-47"></a>        <span style="color: #6ebf26; font-weight: bold">else</span><span style="color: #d0d0d0">:</span>
<a id="True-48" name="True-48" href="#True-48"></a>          <span style="color: #d0d0d0">cur_vox[</span><span style="color: #51b2fd">2</span><span style="color: #d0d0d0">]</span> <span style="color: #d0d0d0">+=</span> <span style="color: #d0d0d0">step[</span><span style="color: #51b2fd">2</span><span style="color: #d0d0d0">]</span>
<a id="True-49" name="True-49" href="#True-49"></a>          <span style="color: #d0d0d0">tMax[</span><span style="color: #51b2fd">2</span><span style="color: #d0d0d0">]</span> <span style="color: #d0d0d0">+=</span> <span style="color: #d0d0d0">tDelta[</span><span style="color: #51b2fd">2</span><span style="color: #d0d0d0">]</span>
<a id="True-50" name="True-50" href="#True-50"></a>      <span style="color: #d0d0d0">visited_vox.append(cur_vox.copy())</span>
<a id="True-51" name="True-51" href="#True-51"></a>    <span style="color: #6ebf26; font-weight: bold">return</span> <span style="color: #d0d0d0">visited_vox</span>
</pre></div>
</div></div>
</div>
<p>In the following test, the code is evaluated using a specified starting origin, direction, and boundaries. The function is configured to be verbose, printing the index of each intersected voxel during the process.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">origin</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">5.5</span><span class="p">,</span> <span class="mf">5.4</span><span class="p">,</span> <span class="mf">6.5</span><span class="p">])</span>
<span class="n">direction</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span><span class="p">])</span>
<span class="n">grid3D</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;minBound&quot;</span> <span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]),</span>
          <span class="s2">&quot;maxBound&quot;</span> <span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">]),</span>
        <span class="s2">&quot;n&quot;</span> <span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">])}</span>
<span class="n">ids</span> <span class="o">=</span> <span class="n">voxel_traversal</span><span class="p">(</span><span class="n">origin</span><span class="p">,</span> <span class="n">direction</span><span class="p">,</span> <span class="n">grid3D</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Intersection: voxel = (5.0, 5.0, 13.0)
Intersection: voxel = (5.0, 5.0, 12.0)
Intersection: voxel = (5.0, 5.0, 11.0)
Intersection: voxel = (5.0, 4.0, 11.0)
Intersection: voxel = (5.0, 4.0, 10.0)
Intersection: voxel = (4.0, 4.0, 10.0)
Intersection: voxel = (4.0, 4.0, 9.0)
Intersection: voxel = (4.0, 4.0, 8.0)
Intersection: voxel = (4.0, 4.0, 7.0)
Intersection: voxel = (4.0, 3.0, 7.0)
Intersection: voxel = (4.0, 3.0, 6.0)
Intersection: voxel = (3.0, 3.0, 6.0)
Intersection: voxel = (3.0, 3.0, 5.0)
Intersection: voxel = (3.0, 3.0, 4.0)
Intersection: voxel = (3.0, 3.0, 3.0)
Intersection: voxel = (3.0, 2.0, 3.0)
Intersection: voxel = (3.0, 2.0, 2.0)
Intersection: voxel = (2.0, 2.0, 2.0)
Intersection: voxel = (2.0, 2.0, 1.0)
Intersection: voxel = (2.0, 2.0, 0.0)
</pre></div>
</div>
</div>
</div>
<p>By visualizing the voxel indices intersected by the <code class="docutils literal notranslate"><span class="pre">voxel_traversal</span></code> function and the ray as a 3D quiver plot, it can be demonstrated that all voxels touched by the quiver are accurately accounted for.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">scale</span> <span class="o">=</span> <span class="p">(</span><span class="n">grid3D</span><span class="p">[</span><span class="s2">&quot;maxBound&quot;</span><span class="p">]</span> <span class="o">-</span> <span class="n">grid3D</span><span class="p">[</span><span class="s2">&quot;minBound&quot;</span><span class="p">])</span><span class="o">/</span><span class="n">grid3D</span><span class="p">[</span><span class="s2">&quot;n&quot;</span><span class="p">]</span>
<span class="n">ids</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">stack</span><span class="p">(</span><span class="n">ids</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)[:</span><span class="o">-</span><span class="mi">1</span><span class="p">,:]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span>

<span class="n">x_min</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">min</span><span class="p">(</span><span class="n">ids</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">])</span>
<span class="n">y_min</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">min</span><span class="p">(</span><span class="n">ids</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">])</span>
<span class="n">z_min</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">min</span><span class="p">(</span><span class="n">ids</span><span class="p">[:,</span> <span class="mi">2</span><span class="p">])</span>

<span class="n">x_max</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">ids</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">])</span> <span class="o">+</span> <span class="mi">1</span>
<span class="n">y_max</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">ids</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">])</span> <span class="o">+</span> <span class="mi">1</span>
<span class="n">z_max</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">ids</span><span class="p">[:,</span> <span class="mi">2</span><span class="p">])</span> <span class="o">+</span> <span class="mi">1</span>

<span class="n">x_range</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">x_min</span><span class="p">,</span> <span class="n">x_max</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">y_range</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">y_min</span><span class="p">,</span> <span class="n">y_max</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">z_range</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">z_min</span><span class="p">,</span> <span class="n">z_max</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>

<span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">meshgrid</span><span class="p">(</span><span class="n">x_range</span><span class="p">,</span> <span class="n">y_range</span><span class="p">,</span> <span class="n">z_range</span><span class="p">,</span>
                      <span class="n">indexing</span><span class="o">=</span><span class="s2">&quot;ij&quot;</span><span class="p">)</span>  <span class="c1"># define voxel grid</span>

<span class="n">voxel_array</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="nb">len</span><span class="p">(</span><span class="n">x_range</span><span class="p">),</span> <span class="nb">len</span><span class="p">(</span><span class="n">y_range</span><span class="p">),</span> <span class="nb">len</span><span class="p">(</span><span class="n">z_range</span><span class="p">)),</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">bool</span><span class="p">)</span>

<span class="n">voxel_array</span><span class="p">[</span><span class="n">ids</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">]</span><span class="o">-</span><span class="n">x_min</span><span class="p">,</span> <span class="n">ids</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">]</span><span class="o">-</span><span class="n">y_min</span><span class="p">,</span> <span class="n">ids</span><span class="p">[:,</span> <span class="mi">2</span><span class="p">]</span><span class="o">-</span><span class="n">z_min</span><span class="p">]</span> <span class="o">=</span> <span class="kc">True</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">subplot_kw</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;projection&quot;</span><span class="p">:</span> <span class="s2">&quot;3d&quot;</span><span class="p">},</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>
<span class="n">ax</span><span class="o">.</span><span class="n">voxels</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">,</span> <span class="n">voxel_array</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">linewidth</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="s2">&quot;Voxels&quot;</span><span class="p">)</span>

<span class="n">ax</span><span class="o">.</span><span class="n">quiver</span><span class="p">(</span><span class="o">*</span><span class="p">((</span><span class="n">origin</span><span class="o">-</span><span class="n">grid3D</span><span class="p">[</span><span class="s2">&quot;minBound&quot;</span><span class="p">])</span><span class="o">/</span><span class="n">scale</span><span class="p">),</span> <span class="o">*</span><span class="p">(</span><span class="n">direction</span><span class="o">/</span><span class="n">scale</span><span class="p">),</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;red&quot;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="s2">&quot;Ray&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">aspect</span><span class="o">=</span><span class="s2">&quot;equal&quot;</span><span class="p">,</span>
       <span class="n">xlabel</span> <span class="o">=</span> <span class="s2">&quot;X&quot;</span><span class="p">,</span>
       <span class="n">ylabel</span> <span class="o">=</span> <span class="s2">&quot;Y&quot;</span><span class="p">,</span>
       <span class="n">zlabel</span> <span class="o">=</span> <span class="s2">&quot;Z&quot;</span><span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">suptitle</span><span class="p">(</span><span class="s2">&quot;Ray Traversal in Voxel Environment&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/c61d9f4fb5ae42ee45ec6a3a27097418935c199a96c989a8d7c8af0c3851d992.png" src="../../_images/c61d9f4fb5ae42ee45ec6a3a27097418935c199a96c989a8d7c8af0c3851d992.png" />
</div>
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "FPWRasmussen/DTU-Special-Course",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./src/shadow"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="shadow_map.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Shadow Map</p>
      </div>
    </a>
    <a class="right-next"
       href="sun_calc.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Solar Calculations</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Frederik P. W. Rasmussen
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=ac02cc09edc035673794"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=ac02cc09edc035673794"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>